/* Icons
================================================== */
@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?d7xcpc');
  src:url('fonts/icomoon.eot?#iefixd7xcpc') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d7xcpc') format('truetype'),
    url('fonts/icomoon.woff?d7xcpc') format('woff'),
    url('fonts/icomoon.svg?d7xcpc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-earth:before {
  content: "\e600";
}
.icon-chevron-sign-right:before {
  content: "\e601";
}
.icon-box-add:before {
  content: "\e602";
}
.icon-file-pdf:before {
  content: "\e603";
}
.icon-user:before {
  content: "\e604";
}
.icon-plus:before {
  content: "\e605";
}
.icon-linkedin:before {
  content: "\e606";
}
.icon-facebook:before {
  content: "\e607";
}
.icon-twitter:before {
  content: "\e608";
}
