/* JS is disabled
================================================== */

.no-js {
  
  div#main {
    z-index: 101;
    position: fixed;
    background: @white;
    top: 0;
    
    ul {
      display: block;
      list-style: none;
    }
    li {
      padding-top: 15px;
      display: block;
      font-weight: @light;
    }
  }
}