/* Responsive
================================================== */
  
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  
  @media screen and (max-width: 45em) {
    .mobile {
      display: block;
    }
    .desktop {
      display: none !important;
    }
    
    header#site_header {
      position: relative;
      padding-bottom: 40px;
    }
    #speakers {
      margin-top: 0px;
    }
    
/* Menus
================================================== */
    ul#menu {
      display: none;
    }
    #showmenu, #top-logo, #mobiletop {
      display: inline-block !important;
    }
    nav#main {
      text-align: left;
    }
    #showmenu {
      padding: 1em;
      color: @white;
      cursor: pointer;
      text-align: left;
    }
    ul#menu li {
      display: block;
      text-align: left;
      border-top: 1px solid lighten(@black, 10%);
      &:hover {
        background: lighten(@black, 10%);
        a {
          color: @colour1;
        }
      }
    }
    #top-logo {
      float: right;
    }
    
/* Schedules
================================================== */
    
    #schedule ul.planner li {
      .talk {
        padding-left: 0px;
        span.eventbrite-sub {
          display: block;
          position: relative;
        }
      }
      .time {
        float: none;
        width: 100%;
        margin-bottom: 1em;
      }
    }
  }
  
  @media screen and (max-width: 25em) {
    h1 {
      font-size: 200%;
    }
  }